# eLearning

Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Backend/Auth/Entities/: User.cs
Backend/Backend/Auth/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Backend/Backend/Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordDTO.cs  RegistrationRequest.cs
Backend/Backend/Auth/Services/: IUserService.cs  UserService.cs
Backend/Backend/Autofac/: ApplicationDomainModule.cs  InfrastructureModule.cs  PersistnaceModule.cs
Backend/Backend/Controllers/: ClassesController.cs  FileController.cs  GroupController.cs  HistoryController.cs  LessonController.cs  MaterialController.cs  RolaController.cs  SchoolController.cs  SubjectController.cs  TeacherController.cs  UsersController.cs
Backend/Backend/Infrastructure/HealthChecks/: BackendApiHealthCheck.cs  BackendHealthExtensions.cs
Backend/Backend/Infrastructure/Security/: BackendTokenResponse.cs  BackendTokenResult.cs  ControllerExtensions.cs  HttpContextUserDataResolver.cs  RestAuthenticationService.cs  SecurityHelper.cs  TokenProviderOptions.cs  TokenService.cs  TokenValidationParametersBuilder.cs  UserHelper.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Resources/File/: 2773bbee-ce60-471b-860b-6a5887de64e7.docx  54e79b15-d486-496a-81f9-beaf9b09c20d.docx  80aea3f0-bf42-49cd-9263-e28d2a7484a1.doc  8db57152-2328-4ba0-91d4-42c601ee20b6.docx  db5def24-51dd-4367-b31f-383d438e3527.docx
Backend/Backend/Services/: CronJobService.cs  ScopedService.cs  WorkCron.cs
Backend/Infrastructure/: ApplicationService.cs  AuditData.cs  AuditableEntity.cs  AuthenticationServiceAbstract.cs  BusinessException.cs  Entity.cs  IApplicationService.cs  IAuthenticationService.cs  ICrudRepository.cs  IDomainItemFactory.cs  IDomainService.cs  IObjectMapperRegistrator.cs  IRepository.cs  IUnitOfWork.cs  IUserDataResolver.cs  IValidatable.cs  Infrastructure.csproj  StaticUserDataResolver.cs  Transaction.cs  ValidatableObject.cs  ValueObject.cs  ValueObjectAttribute.cs  packages.config
Backend/JobCron/: JobCron.csproj  Program.cs  Startup.cs
Backend/JobCron/Properties/: launchSettings.json
Backend/JobCron/Services/: CronJobService.cs  ScopedService.cs  WorkCron.cs
Backend/Model/: Model.csproj  packages.config
Backend/Persistance/: Persistance.csproj  (+1 more)
Front/: angular.json  package-lock.json  package.json
(+269 files in other folders)
